<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>Add watermark to existing pdf using FPDF and FPDI</title>
  
<link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- partial:index.partial.html -->
<div class="container-fluid itinfotech-builder">
    <h1>Add watermark to existing pdf using FPDF and FPDI</h1>
    <form name="watermark_to_pdf" id="watermark_to_pdf" action="pdf.php" method="post">
        <div class="row">
            <div class="col-sm-12 loc_form">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="form-group">
                                <label for="title" class="control-label">Title</label>
                                <input required class="form-control" id="title" name="title" placeholder="Main title" value="Really incredible!!" maxlength="255" type="text" tabindex="2">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group text-right">
                                <button id="genrate_pdf" name="genrate_pdf" value="I"
                                type="submit" class="btn btn-primary btn-block" tabindex="9"> preview</button>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-sm-12">
                        <p><em><a target="_blank"  download="add-watermark-to-pdf" href="../add-watermark-to-pdf.zip">Download Code to click here</a>	Demo design to add watermark to existing PDF using FPDF and FPDI PHP library.
                        <a target="_blank"  href="https://github.com/Setasign/FPDI">Download library From GIT</a></em></p>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
<!-- partial -->
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

</body>
</html>