.itinfotech-builder {
    position: relative;
    height: 100%;
  }
  .itinfotech-builder iframe,
  .itinfotech-builder .no_iframe {
    width: 100%;
    height: 400px;
    border: 1px solid #666;
    background-color: #ddd;
  }
  .itinfotech-builder .no_iframe > div {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    font-weight: normal;
  }
  @media all and (min-width: 768px) {
    .itinfotech-builder .btn.btn-block {
      display: inline;
      width: auto;
    }
  }
  